{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist-types",
    "rootDir": "src",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": false,
    "emitDeclarationOnly": true
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/vault" }]
}
